<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <EditText
        android:id="@+id/edite"
        android:padding="5dp"
        android:hint="@string/step_goal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoComplete"
        android:text=""
        android:layout_margin="10dp"/>

</LinearLayout>